游客实际消费统计数据（基于777条真实游客消费记录）
数据来源：灵山胜境景区（含灵山大佛、拈花湾）游客消费调研

【总体消费概况】
- 统计游客数：777人
- 平均停留时长：4.0小时
- 平均同行人数：2.6人
- 人均总消费：916元（中位数708元，范围115-3598元）
- 满意度均分：3.1/5

【分项人均消费】
- 门票：平均185元（多数210元）
- 餐饮：平均241元（范围3-1155元）
- 购物：平均250元（范围3-1267元）
- 交通：平均134元
- 娱乐：平均107元

【灵山胜境 专项统计】（236人）
- 平均停留：4.0小时
- 人均总消费：927元
- 人均门票：204元
- 人均餐饮：238元
- 人均购物：248元

【灵山大佛 专项统计】（286人）
- 平均停留：4.0小时
- 人均总消费：870元
- 人均门票：203元
- 人均餐饮：220元
- 人均购物：226元

【禅意小镇·拈花湾 专项统计】（255人）
- 平均停留：4.0小时
- 人均总消费：957元
- 人均门票：146元
- 人均餐饮：267元
- 人均购物：278元

【不同同行人数的消费参考】
- 1人同行：人均总消费653元，111条记录
- 2人同行：人均总消费776元，273条记录
- 3人同行：人均总消费974元，219条记录
- 4人同行：人均总消费1160元，150条记录
- 5人同行：人均总消费1673元，24条记录

【满意度分布】
- 2分：134人（17.2%）
- 3分：469人（60.4%）
- 4分：163人（21.0%）
- 5分：11人（1.4%）